{{- $image := or .image "debian-rust-coreutils" -}}

architecture: amd64

actions:
  - action: debootstrap
    suite: unstable
    components:
      - main
    mirror: https://deb.debian.org/debian
    variant: minbase

  - action: apt
    recommends: false
    packages:
      - sudo
      - openssh-server
      - adduser
      - systemd-sysv

  - action: run
    chroot: true
    command: echo debian > /etc/hostname

  - action: overlay
    source: overlays/networkd

  - action: run
    chroot: true
    script: scripts/setup-networking.sh

  - action: run
    chroot: true
    script: scripts/setup-user.sh

  - action: apt
    recommends: false
    packages:
      - linux-image-amd64
      - grub-pc

  - action: overlay
    source: overlays/experimental

  - action: apt
    packages:
      - rust-coreutils

  - action: run
    chroot: true
    command: |
      for f in /usr/lib/cargo/bin/*
      do
        cp -f $f /usr/bin/
      done

  - action: pack
    compression: gz
    file: {{ $image }}.tar.gz

  - action: image-partition
    imagename: {{ $image }}.img
    imagesize: 1GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: root
    partitions:
      - name: root
        fs: ext4
        start: 0%
        end: 100%
        flags: [ boot ]

  - action: filesystem-deploy
    description: Deploying filesystem onto image

  - action: run
    postprocess: true
    command: bmaptool create {{ $image }}.img > {{ $image }}.img.bmap

  - action: run
    postprocess: true
    command: gzip -f {{ $image }}.img
